BookParser/MVVM/View/MainWindow.xaml

<Window x:Class="BookParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:BookParser.MVVM.ViewModel"
        mc:Ignorable="d"
        Width="400"
        Height="200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        hc:Theme.Skin="Dark"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}">
    <Grid>
        <Border CornerRadius="12"
                BorderThickness="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#131314" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="bthClose"
                            Background="#ff0000"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="3"
                            Command="{Binding CloseWindow}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="bthMaximaze"
                            Background="#fbff00"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="bthMinimize"
                            Background="#00ff1a"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Command="{Binding MinimizeWindow}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Grid>

        </Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="115"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <ProgressBar Value="{Binding ParseProgressValue}" 
                             Height="25" 
                             Width="350"/>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Go parse"
                            Command="{Binding ExecuteParsing}"
                            Style="{StaticResource ButtonSuccess}"
                            Margin="5 0 10 0"/>
                    <Button Content="Cancel" 
                            Style="{StaticResource ButtonDanger}"
                            Command="{Binding CancelParsingCommand}"
                            Margin="10 0 5 0"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
